{
   "postman.settings.dotenv-detection-notification-visibility": false,
   "sqltools.connections": [
      {
         "mysqlOptions": {
            "authProtocol": "default",
            "enableSsl": "Disabled"
         },
         "ssh": "Disabled",
         "previewLimit": 50,
         "server": "localhost",
         "port": 3306,
         "driver": "MySQL",
         "name": "summarizer",
         "database": "db_summarizer",
         "username": "root"
      }
   ]
}
